FLASK_APP=wsgi.py
SECRET_KEY=yoursecretkey
SESSION_COOKIE_NAME=Informant
DB_HOST= 127.0.0.1
DB_PORT= 27017
CORE_MONGO_DB= "mongodb://127.0.0.1:27017/core"
VUL_MONGO_DB= "mongodb://127.0.0.1:27017/cvedb"
REDISTOGO_URL= "redis://USER:PASSWORD@127.0.0.1:6379/dev"
TMP_FOLDER= "/tmp/"
